[program:rms-uwsgi]
command=/root/.virtualenvs/RMS/bin/uwsgi --ini /root/code/RMS/conf/rms_uwsgi.ini
directory=/home/python/RMS
umask=022
user=root
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
stdout_logfile=/home/python/RMS/logs/stockvip-uwsgi.stdout.log
stderr_logfile=/home/python/RMS/logs/stockvip-uwsgi.stderr.log
stopsignal=QUIT
killasgroup=true
