server 
{ 
	listen 9998;
	server_name localhost;
 
	location ~ ^/(\.user.ini|\.htaccess|\.git|\.project|LICENSE|README.md)
	{
		 return 404;
	}
 
	location / {
		include uwsgi_params;
		uwsgi_pass localhost:8009;
	}
 
	location /static {
		alias /var/www/static/rms;
	} 

	location /media {
		alias /var/www/media/rms;
	} 
}
